EXPRESS_SERVER_URL=....

EXPRESS_SERVER_SIGNUP_ENDPOINT=....
EXPRESS_SERVER_LOGIN_ENDPOINT=....
EXPRESS_SERVER_LOGOUT_ENDPOINT=....
EXPRESS_SERVER_GENERATE_PASSWORD_RESET_TOKEN_ENDPOINT=....
EXPRESS_SERVER_RESET_PASSWORD_ENDPOINT=....
EXPRESS_SERVER_VERIFY_EMAIL_ENDPOINT=....

EXPRESS_SERVER_CLASH_ENDPOINT=....
EXPRESS_SERVER_GET_CLASH_ENDPOINT=....
