APPLICATION_PORT=....
CLIENT_APP_URL=....

# Authentication with JWT
JWT_SECRET=....

# Postgres
DATABASE_URL=....

# Email Service
SMTP_HOST=....
SMTP_PORT=....
SMTP_USER=....
SMTP_PASSWORD=....
FROM_EMAIL=....

# Redis
REDIS_HOST=....
REDIS_PORT=....

# BullMQ
EMAIL_QUEUE_NAME=....
VOTE_QUEUE_NAME=....
COMMENT_QUEUE_NAME=....

# Kafka
KAFKA_CLIENT_ID=....
KAFKA_BROKER=....